<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_corona_info"
        android:title="@string/home"

        />

    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_coronavirus_news"
        android:title="@string/news"
        />

    <item
        android:id="@+id/GujInfo"
        android:icon="@drawable/ic_www"
        android:title="@string/gujaratstate"
        />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_search"
        android:title="@string/more_apps"
        />

</menu>