<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    >
        <include layout="@layout/toolbar_corona_info"
            android:id="@+id/toolbar"
            >
        </include>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/swipeToRefresh"
            android:layout_below="@id/toolbar"
            android:visibility="gone"
            >
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CoronaInfoActivity"
        android:id="@+id/scrollViewCorona"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:id="@+id/viewPager_corona_live"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                >
            </androidx.viewpager.widget.ViewPager>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/corona_virus_update"
                android:textColor="@color/textColorEarthquakeLocation"
                android:layout_below="@id/viewPager_corona_live"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/textViewCoronaUpdate"
                />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCoronaUpdate"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:rowCount="2"
                android:id="@+id/mainGrid"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

               <RelativeLayout
          android:layout_width="50dp"
           android:layout_height="50dp"
                   android:background="@drawable/circle"
                   android:id="@+id/coronaInfoRel1"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="30dp"
                   >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_corona_virus"
                            android:id="@+id/image1"
                            android:layout_centerInParent="true"
                            />
                 </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/coronaInfoRel1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text=""
                            android:textColor="@color/coronaTextViewColor"
                            android:textStyle="bold"
                            android:id="@+id/title1"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title1"
                            android:layout_centerHorizontal="true"
                            android:text="@string/total_case"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/coronaSubTextColor"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/circle"
                            android:id="@+id/coronaInfoRel2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            >
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_heart"
                                android:id="@+id/image2"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/coronaInfoRel2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text=""
                            android:textColor="@color/coronaTextViewColor"
                            android:textStyle="bold"
                            android:id="@+id/title2"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title2"
                            android:layout_centerHorizontal="true"
                            android:text="@string/active_covid_19_cases"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/coronaSubTextColor"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/circle"
                            android:id="@+id/coronaInfoRel5"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            >
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_patient"
                                android:id="@+id/image5"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/coronaInfoRel5"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text=""
                            android:textColor="@color/coronaTextViewColor"
                            android:textStyle="bold"
                            android:id="@+id/title5"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title5"
                            android:layout_centerHorizontal="true"
                            android:text="@string/recovered"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/coronaSubTextColor"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/circle"
                            android:id="@+id/coronaInfoRel4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            >
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_flower"
                                android:id="@+id/image4"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/coronaInfoRel4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text=""
                            android:textColor="@color/coronaTextViewColor"
                            android:textStyle="bold"
                            android:id="@+id/title4"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title4"
                            android:layout_centerHorizontal="true"
                            android:text="@string/total_deaths"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/coronaSubTextColor"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/circle"
                            android:id="@+id/coronaInfoRel3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            >
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_infected"
                                android:id="@+id/image3"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/coronaInfoRel3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text=""
                            android:textColor="@color/coronaTextViewColor"
                            android:textStyle="bold"
                            android:id="@+id/title3"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title3"
                            android:layout_centerHorizontal="true"
                            android:text="@string/new_cases_today"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/coronaSubTextColor"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/circle"
                            android:id="@+id/coronaInfoRel6"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            >
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_tombstones"
                                android:id="@+id/image6"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/coronaInfoRel6"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text=""
                            android:textColor="@color/coronaTextViewColor"
                            android:textStyle="bold"
                            android:id="@+id/title6"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title6"
                            android:layout_centerHorizontal="true"
                            android:text="@string/new_deaths"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/coronaSubTextColor"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_below="@id/mainGrid"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/textColorEarthquakeLocation"
                android:id="@+id/updateDate"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>
    </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeToRefresh1"
            android:layout_below="@id/toolbar"
            android:visibility="gone"
            >

        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            >

            <ImageView
                android:id="@+id/empty_shelter_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_wifi"
                android:contentDescription="@string/nointernet"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/empty_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="16dp"
                android:text="@string/oh_shucks"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/textColorEarthquakeLocation"
                android:layout_above="@id/empty_subtitle_text"
                />

            <TextView
                android:id="@+id/empty_subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:paddingTop="8dp"
                android:text="@string/slow_net"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#A2AAB0"
                android:gravity="center"
                android:layout_above="@id/tryAgainButton"
                />

            <Button
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:background="@drawable/rouded_button"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:id="@+id/tryAgainButton"
                android:padding="5dp"
                android:visibility="visible"
                android:text="@string/try_again"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                />
        </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_loading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            />
</RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        android:theme="@style/Theme.AppCompat.DayNight"
        android:background="@color/backColor"

        />
</androidx.drawerlayout.widget.DrawerLayout>