<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/author"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light"


            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiitletextaf;kssadfsd;fsafskd;fsafkd;s;fsf;sa"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textColor="@color/textColorEarthquakeLocation"
            android:maxLines="3"

            />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ndtv.com"
                android:layout_marginTop="10dp"
                android:id="@+id/source"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/textColorEarthquakeDetails"
                />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_calendar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01 January 1990"
                android:id="@+id/publishedAt"
                android:layout_marginStart="5dp"
                android:textColor="@color/textColorEarthquakeDetails"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>